spring.application.name=backend
server.servlet.context-path=/springboot-crud-rest


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/frameworktraining
spring.datasource.username=root
spring.datasource.password=root123


logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name: src/main/resources/application.log

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO


